<html> 

       <head>
        <title>
            <h3> Etiquetas Básicas de HTML, atributos y valores</h3>
        </title>
        

      </head>
      <style>
      *{
      margin:0;
      padding:0;
      }
      header{
      font-family:Helvetica;
      width : 700px;
      margin:0 auto;
      }
      
      ul{
      list-style: none;
      }
      
      #menu li>a{
      background-color: grey;
      color: white;
      padding:10px;
      display:block;
      text-decoration:none;
      min-width: 100px;
      }
      
      #menu li>a: hover{
      color : #000;
      background-color: eaeaea;
      }
      
      #menu>li{
      float:left;
      text-align: center
      }
      
      
      #menu>li>ul{
      display:none;
      }
      
      #menu>li:hover>ul{
      display:block;
      }
      
      </style>	
      
      
      <body>
        <header>
        <nav>
        <ul id="menu">
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/desing.html">INICIO</a></li>
      
        <li><a href="">TEMAS</a>
        <ul>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/temas.html">ATRIBUTOS</a></li>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/TEMAS2.HTML">ETIQUETAS HTML</a></li>
        </ul>
        </li>

        <li><a href="">RECURSOS DIGITALES</a>
            <ul>
            <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC2.HTML">VIDEO SOBRE ATRIBUTOS</a></li>
            <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC.HTML">VIDEO SOBRE ETIQUETAS </a></li>
            </ul>
            </li>
              
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/index.html">ACERCA DE  </a></li>
      
      </ul>
      </nav>

      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>VIDEO ATRIBUTOS  HTML </h1>

      </p>
      <P>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AH0olSnnaRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </P>
     
    
      
    </header>

</body>

</html>
