<html> 

       <head>
        <title>
            <h3> Etiquetas Básicas de HTML, atributos y valores</h3>
        </title>
        

      </head>
      <style>
      *{
      margin:0;
      padding:0;
      }
      header{
      font-family:Helvetica;
      width : 700px;
      margin:0 auto;
      }
      
      ul{
      list-style: none;
      }
      
      #menu li>a{
      background-color: grey;
      color: white;
      padding:10px;
      display:block;
      text-decoration:none;
      min-width: 100px;
      }
      
      #menu li>a: hover{
      color : #000;
      background-color: eaeaea;
      }
      
      #menu>li{
      float:left;
      text-align: center
      }
      
      
      #menu>li>ul{
      display:none;
      }
      
      #menu>li:hover>ul{
      display:block;
      }
      
      </style>	
      
      
      <body>
        <header>
        <nav>
        <ul id="menu">
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/desing.html">INICIO</a></li>
      
        <li><a href="">TEMAS</a>
        <ul>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/temas.html">ATRIBUTOS</a></li>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/TEMAS2.HTML">ETIQUETAS HTML</a></li>
        </ul>
        </li>

        <li><a href="">RECURSOS DIGITALES</a>
            <ul>
              <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC2.HTML">VIDEO SOBRE ATRIBUTOS</a></li>
              <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC.HTML">VIDEO SOBRE ETIQUETAS </a></li>
              
            </ul>
            </li>
              
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/index.html">ACERCA DE  </a></li>
      
      </ul>
      </nav>

      <p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>ATRIBUTOS HTML </h1>

      </p>
      <P>
        Los atributos de HTML son palabras especiales utilizadas dentro de la etiqueta de apertura, para controlar el comportamiento del elemento. Los atributos de HTML son un modificador de un tipo de elemento de HTML. Un atributo tampoco modifica la funcionalidad por defecto de un tipo de elemento o proporciona funcionalidad a ciertos tipos de elementos incapaces de funcionar correctamente sin ellos. En sintaxis HTML, un atributo se añade a una etiqueta de inicio de HTML.

        Se han reconocido varios tipos de atributos básicos, incluyendo: (1) atributos requeridos, necesitados por un tipo de elemento particular, para que aquel tipo de elemento funcione correctamente; (2) atributos opcionales, utilizados para modificar la funcionalidad por defecto de un tipo de elemento; (3) atributos estándares, soportados por muchos tipos de elementos; y (4) atributos de evento, utilizados para causar que los tipos de elemento especifiquen guiones o script para ser ejecutados bajo circunstancias concretas.
        
        Algunos tipos de atributo funcionan de manera diferente, cuándo son utilizados para modificar diferentes tipos de elemento. Por ejemplo, el atributo name (nombre) se utiliza por varios tipos de elementos, pero tiene funciones ligeramente diferentes en cada uno
      </P>
     
    
      
    </header>

</body>

</html>
