<html> 

       <head>
<title>

  <h2>

  PAGINA WEB FACE 3
  </h2>
</title>
      </head>


      <style>
      *{
      margin:0;
      padding:0;
      }
      header{
      font-family:Helvetica;
      width : 700px;
      margin:0 auto;
      }
      
      ul{
      list-style: none;
      }
      
      #menu li>a{
      background-color: grey;
      color: white;
      padding:10px;
      display:block;
      text-decoration:none;
      min-width: 100px;
      }
      
      #menu li>a: hover{
      color : #000;
      background-color: eaeaea;
      }
      
      #menu>li{
      float:left;
      text-align: center
      }
      
      
      #menu>li>ul{
      display:none;
      }
      
      #menu>li:hover>ul{
      display:block;
      }
      
      </style>	
      
      
      <body>
        <header>
        <nav>
        <ul id="menu">
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/desing.html">inicio</a></li>
      
        <li><a href="">TEMAS</a>
        <ul>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/temas.html">ATRIBUTOS</a></li>
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/TEMAS2.HTML">ETIQUETAS HTML</a></li>
        </ul>
        </li>
        <li><a href="">RECURSOS DIGITALES</a>
        <ul>
          <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC2.HTML">VIDEO SOBRE ATRIBUTOS</a></li>
          <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/REC.HTML">VIDEO SOBRE ETIQUETAS </a></li>
          </ul>
        </li>
      
        <li><a href="file:///C:/Users/andres%20programacion/Documents/GitHub/DSW-andresCamilo-Escobar/index.html">acerca de </a></li>
      
      </ul>
      </nav>
      </header>

      <br>
      <br>
      <br>
      
      <br>
      <br>
      
      <br>
      <br>
      <p> <h2>¿Qué es una etiqueta HTML?</h2></p>
    <p>
        
        HTML es un markup language, lo que significa que está escrito con códigos que puede leer una persona sin que sea necesario compilarlo primero. En otras palabras, el texto en una página web está «marcado» con estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto. Estas etiquetas de marcado son las propias etiquetas HTML.
        
        Cuando escribes código en HTML, estás escribiendo etiquetas HTML. Todas las etiquetas HTML están hechas con un número de partes específicas, incluyendo:
        
        El carácter “menor que” <
        Una palabra o carácter que determina qué etiqueta se está escribiendo
        Cualquier número de atributos HTML que se quiera usar, escritos de la forma nombre =”valor”
        El carácter “mayor que” >
        El hipertexto (HTML) es un lenguaje informático que forma la mayoría de las páginas web y plataformas online. HTML no se considera un lenguaje de programación, ya que no puede crear una funcionalidad dinámica. Sin embargo, los usuarios web pueden crear y estructurar secciones, párrafos y enlaces usando elementos, etiquetas y atributos.
    </p>
 
    </body>
 </html>


